---
title: "Untitled"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

# Project - importing data: Start
zip_file_url <- "https://storage.googleapis.com/jhu_coursera_data/exdata_NEI_data.zip"
zip_file_path <- "c:/Users/shu/Desktop/nei.zip"
download.file(zip_file_url, destfile = zip_file_path)
desktop_path <- "c:/Users/shu/Desktop"
unzip(zip_file_path, exdir = desktop_path)

NEI <- readRDS("c:/Users/shu/Desktop/summarySCC_PM25.rds")
SCCode <- readRDS("c:/Users/shu/Desktop/Source_Classification_Code.rds")
# Project - importing data: End

head(NEI)
length(unique(NEI$fips))
SCCode %>% 
  filter(SCC == "10200401")
length(unique(NEI$Pollutant))
unique(NEI$type)
unique_years <- unique(NEI$year)
# Answer 1

p <- NEI %>% 
  group_by(year) %>% 
  summarise(ttl_emissions = sum(Emissions)) %>% 
  ggplot(aes(x = year, y = ttl_emissions))

p + geom_line(size = 2, color = "#FF004D") +
  geom_point(size = 4, color = "#FF004D") +
  xlab("Year") +
  ylab("PM2.5 Emissions") +
  ggtitle("PM2.5 emissions in the US have decreased over 1999-2008") +
  scale_x_continuous(breaks = unique_years) +
  theme_minimal()

p <- NEI %>%
  filter(fips == "24510") %>% 
  group_by(year) %>% 
  summarise(ttl_emissions = sum(Emissions)) %>% 
  ggplot(aes(x = year, y = ttl_emissions))
  
  p + geom_line(size = 2, color = "#FF004D") +
  geom_point(size = 4, color = "#FF004D") +
  xlab("Year") +
  ylab("PM2.5 Emissions") +
  ggtitle("PM2.5 emissions in Baltimore City have decreased over 1999-2008") +
  scale_x_continuous(breaks = unique_years) +
  theme_minimal()

p <- NEI %>%
  filter(fips == "24510") %>% 
  group_by(year, type) %>% 
  summarise(ttl_emissions = sum(Emissions)) %>% 
  ggplot(aes(x = year, y = ttl_emissions, color = type))

p + geom_line(size = 2) +
  geom_point(size = 4) +
  xlab("Year") +
  ylab("PM2.5 Emissions") +
  ggtitle("PM2.5 emissions in Baltimore City have decreased over 1999-2008 except POINT type") +
  scale_x_continuous(breaks = unique_years) +
  theme_minimal()
  
  unique_ei_sectors <- SCCode$EI.Sector %>% 
  unique() %>% 
  as.character()
grepl(pattern = "Coal", unique_ei_sectors)
has_coal <- grepl(pattern = "Coal", SCCode$EI.Sector)
coal_scc <- SCCode$SCC[has_coal]

p <- NEI %>%
  filter(SCC %in% coal_scc) %>% 
  group_by(year) %>% 
  summarise(ttl_emissions = sum(Emissions)) %>% 
  ggplot(aes(x = year, y = ttl_emissions))
  
  p + geom_line(size = 2, color = "#373838") +
  geom_point(size = 4, color = "#373838") +
  xlab("Year") +
  ylab("PM2.5 Emissions") +
  ggtitle("PM2.5 emissions from coal in the US have decreased over 1999-2008") +
  scale_x_continuous(breaks = unique_years) +
  theme_minimal()
  
  p <- NEI %>%
  filter(SCC %in% mobile_scc) %>%
  filter(fips == "24510") %>% 
  group_by(year) %>% 
  summarise(ttl_emissions = sum(Emissions)) %>% 
  ggplot(aes(x = year, y = ttl_emissions))
  
  p + geom_line(size = 2, color = "#008083") +
  geom_point(size = 4, color = "#008083") +
  xlab("Year") +
  ylab("PM2.5 Emissions") +
  ggtitle("PM2.5 emissions from mobile in Baltimore City have decreased over 1999-2008") +
  scale_x_continuous(breaks = unique_years) +
  theme_minimal()
  
  NEI %>% 
  filter(SCC %in% mobile_scc) %>% 
  filter(fips %in% c('06037', '24510')) %>% 
  group_by(year, fips) %>% 
  summarise(ttl_emissions = sum(Emissions)) %>% 
  ggplot(aes(x = year, y = ttl_emissions, color = fips)) +
  geom_line(size = 2) +
  geom_point(size = 4) +
  xlab("Year") +
  ylab("PM2.5 Emissions from Mobile") +
  ggtitle("PM2.5 emissions from mobile in Los Angeles have increased over 1999-2008") +
  scale_x_continuous(breaks = unique_years) +
  theme_minimal()
  
  
  p <- NEI %>%
  filter(SCC %in% mobile_scc) %>%
  filter(fips == "24510") %>% 
  group_by(year) %>% 
  summarise(ttl_emissions = sum(Emissions)) %>% 
  ggplot(aes(x = year, y = ttl_emissions))

p + geom_line(size = 2, color = "#008083") +
  geom_point(size = 4, color = "#008083") +
  xlab("Year") +
  ylab("PM2.5 Emissions") +
  ggtitle("PM2.5 emissions from mobile in Baltimore City have decreased over 1999-2008") +
  scale_x_continuous(breaks = unique_years) +
  theme_minimal()

# Answer 6
has_mobile <- grepl(pattern = "Mobile", SCCode$EI.Sector)
mobile_scc <- SCCode$SCC[has_mobile]
sum(has_mobile)
unique_years <- unique(NEI$year)

NEI %>% 
  filter(SCC %in% mobile_scc) %>% 
  filter(fips %in% c('06037', '24510')) %>% 
  group_by(year, fips) %>% 
  summarise(ttl_emissions = sum(Emissions)) %>% 
  ggplot(aes(x = year, y = ttl_emissions, color = fips)) +
  geom_line(size = 2) +
  geom_point(size = 4) +
  xlab("Year") +
  ylab("PM2.5 Emissions from Mobile") +
  ggtitle("PM2.5 emissions from mobile in Los Angeles have increased over 1999-2008") +
  scale_x_continuous(breaks = unique_years) +
  theme_minimal()